<!doctype html>
<html lang="en">
<head data-th-replace="fragments/layout :: headFragment(title='Update Balance')"></head>
<style>
    body{
        background: url(http://www.solarstar.co.za/wp-content/uploads/2014/08/wordpress-background.jpg) no-repeat;
        -moz-background-size: 100%;
        -webkit-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;
    }
</style>
<body style="background-attachment:fixed" topmargin="0">
<div class="container">
    <div class="row">
        <div class="col s12 section">
            <div class="right-align" data-th-include="fragments/layout :: logoutFragment"></div>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <h1>Update Balance</h1>
            <form data-th-action="@{/balanceList/{id}/update(id=${balance.id})}" method="post">
                <div class="row">
                    <div class="input-field col s12">
                        <input placeholder="Balance balance" id="name" name="balance" type="text" class="validate" data-th-value="${balance.balance}">
                        <label for="name">Balance</label>
                    </div>
                <button class="waves-effect waves-light btn" type="submit">Update</button>
                </div>
            </form>
            <div class="card-action">
                <form data-th-action="@{/balanceList/{id}/remove(id=${balance.id})}" method="post">
                    <button class="waves-effect waves-light btn" type="submit">Remove</button>
                </form>
            </div>
        </div>
    </div>

    <div data-th-include="fragments/layout :: scriptsFragment" data-th-remove="tag"></div>
</div>
</body>
</html>