<!doctype html>
<html lang="en">
<head data-th-replace="fragments/layout :: headFragment(title='Add Balance')"></head>
<style>
    body{
        background: url(http://www.solarstar.co.za/wp-content/uploads/2014/08/wordpress-background.jpg) no-repeat;
        -moz-background-size: 100%;
        -webkit-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;
    }
</style>
<body style="background-attachment:fixed" topmargin="0">>
<div class="container">
    <div class="row">
        <div class="col s12 section">
            <div class="right-align" data-th-include="fragments/layout :: logoutFragment"></div>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <h1>Add Balance</h1>
            <form data-th-action="@{/balanceList/add}" method="post">
                <div class="row">
                    <div class="input-field col s12">
                        <input placeholder="Balance type" id="name" name="type" type="text" class="validate">
                        <label for="name">Balance type</label>
                    </div>
                </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <textarea id="balance" name="balance" class="materialize-textarea" required></textarea>
                            <label for="balance">Balance</label>
                        </div>
                        <button class="waves-effect waves-light btn" type="submit">Add</button>
                    </div>
            </form>
        </div>
    </div>

    <div data-th-include="fragments/layout :: scriptsFragment" data-th-remove="tag"></div>
</div>
</body>
</html>