<!doctype html>
<html lang="en" xmlns:font-family="http://www.w3.org/1999/xhtml">
<head data-th-replace="fragments/layout :: headFragment(title='Purchase List')"></head>
<style>
    body{
        background: url(http://www.solarstar.co.za/wp-content/uploads/2014/08/wordpress-background.jpg) no-repeat;
        -moz-background-size: 100%;
        -webkit-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;
    }
</style>
<body style="background-attachment:fixed" topmargin="0">
<div class="container">
    <div class="row">
        <div class="col s12 section">
            <div class="right-align" data-th-include="fragments/layout :: logoutFragment"></div>
        </div>
    </div>
    <div class="row">
        <div class="s12">
            <h1>Purchase List</h1>
            <ul class="collection">
                <li class="collection-item" data-th-each="purchase : ${purchaseList}">
                    <a data-th-href="@{/purchaseList/{id}(id=${purchase.id})}">
                        <span data-th-text="${purchase.description}"></span>
                        <span data-th-text="${purchase.price}"></span>
                        <span data-th-text="${purchase.balance?.type}"></span>
                        <span data-th-text="${#dates.format(purchase.created, 'dd.MM.yyyy')}"></span>
                    </a>
                </li>
            </ul>
            <a data-th-href="@{/purchaseList/add}" class="btn-floating btn-large waves-effect waves-light red">Add
                Purchase</a>
            <ul class="collection">
                <li class="collection-item" data-th-each="balance : ${balanceList}">

                    <span data-th-text="${balance.type}"></span>
                    <span data-th-text="${balance.balance}"></span>
                    <a data-th-href="@{/balanceList/{id}(id=${balance.id})}">
                        <i class="material-icons">create</i>
                    </a>
                </li>
                <li class="collection-item" data-th-each="balance : ${balanceList}">
                </li>
            </ul>
            <a data-th-href="@{/balanceList/add}" class="btn-floating btn-large waves-effect waves-light red">Add
                Balance</a>
        </div>
    </div>
</div>

<div data-th-include="fragments/layout :: scriptsFragment" data-th-remove="tag"></div>

</body>
</html>