<!doctype html>
<html lang="en">
<head data-th-replace="fragments/layout :: headFragment(title='Add Purchase')"></head>
<style>
    body{
        background: url(http://www.solarstar.co.za/wp-content/uploads/2014/08/wordpress-background.jpg) no-repeat;
        -moz-background-size: 100%;
        -webkit-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;
    }
</style>
<body style="background-attachment:fixed" topmargin="0">
<div class="container">
    <div class="row">
        <div class="col s12 section">
            <div class="right-align" data-th-include="fragments/layout :: logoutFragment"></div>
        </div>
    </div>
    <div class="row">
        <div class="col s12">
            <h1>Add Purchase</h1>
            <form data-th-action="@{/purchaseList/add}" method="post" enctype="multipart/form-data">
                <div class="row">
                    <div class="input-field col s12">
                        <input placeholder="Purchase description" id="name" name="description" type="text" class="validate">
                        <label for="name">Purchase description</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <textarea id="category" name="category" class="materialize-textarea" required></textarea>
                        <label for="category">Purchase Category</label>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <textarea id="created" name="created" class="materialize-textarea" required></textarea>
                            <label for="created">Purchase Date</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <textarea id="price" name="price" class="materialize-textarea" required></textarea>
                            <label for="price">Purchase Price</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="file-field input-field">
                            <div class="btn">
                                <span>File</span>
                                <input type="file" name="image" required>
                            </div>
                            <div class="file-path-wrapper">
                                <input class="file-path validate" type="text">
                            </div>
                        </div>
                    </div>
                    <select name="balance" class="browser-default">
                        <option data-th-each="balance : ${balanceList}" data-th-value="${balance.id}"
                                data-th-text="${balance.type}"></option>
                    </select>
                    <button class="waves-effect waves-light btn" type="submit">Add</button>
                </div>
            </form>
        </div>
    </div>

    <div data-th-include="fragments/layout :: scriptsFragment" data-th-remove="tag"></div>
</div>
</body>
</html>