<!doctype html>
<html lang="en">
<head data-th-replace="fragments/layout :: headFragment(title='Add Purchase')"></head>
<style>
    body{
        background: url(http://www.solarstar.co.za/wp-content/uploads/2014/08/wordpress-background.jpg) no-repeat;
        -moz-background-size: 100%;
        -webkit-background-size: 100%;
        -o-background-size: 100%;
        background-size: 100%;
    }
</style>
<body style="background-attachment:fixed" topmargin="0">
<div class="container">
    <div class="row">
        <div class="col s12">
            <h1>Login</h1>
            <form name="f" data-th-action="@{/login}" method="post">
                <div class="row">
                    <div class="input-field col s12">
                        <input placeholder="Login" id="login" name="username" type="text" class="validate" required>
                        <label for="login">Login</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input placeholder="Password" id="password" name="password" type="password" class="validate" required>
                        <label for="password">Password</label>
                    </div>
                </div>
                <button class="waves-effect waves-light btn" type="submit">Add</button>
            </form>

        </div>
    </div>


    <div data-th-include="fragments/layout :: scriptsFragment" data-th-remove="tag"></div>
</div>
</body>
</html>